# Dockerfile for Management API Integration Tests
# Multi-stage build for running management API in integration environment

FROM rustlang/rust:nightly-bookworm-slim AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    curl \
    clang \
    libclang-dev \
    protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# Copy dependency manifests
COPY Cargo.toml Cargo.lock ./
COPY crates ./crates

# Build dependencies first (cached layer) with Ledger feature
RUN cargo build --release --bin inferadb-control --features ledger

# Final stage - minimal runtime image
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy built binary
COPY --from=builder /workspace/target/release/inferadb-control /app/inferadb-control

# Copy integration test config file
COPY config.integration.yaml /app/config.yaml

# Expose management API port
EXPOSE 8081

# Health check
HEALTHCHECK --interval=5s --timeout=3s --retries=10 --start-period=15s \
    CMD curl -f http://localhost:8081/health || exit 1

# Run management API
CMD ["/app/inferadb-control", "--config", "/app/config.yaml"]
